<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAL-61-6Fs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="goG-tO-DWO">
                                <rect key="frame" x="60" y="163" width="273" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Oh-XWu">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-5q-Ktt">
                                        <rect key="frame" x="0.0" y="63" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-ZN-fid">
                                <rect key="frame" x="163.66666666666666" y="409" width="65.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="sKA-65-ylG" kind="presentation" id="cKF-aQ-lys"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goG-tO-DWO" secondAttribute="trailing" constant="60" id="FCC-Mj-5De"/>
                            <constraint firstItem="goG-tO-DWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kzs-U2-1s7"/>
                            <constraint firstItem="goG-tO-DWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aDS-el-T0A"/>
                            <constraint firstItem="WHh-ZN-fid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncL-RL-570"/>
                            <constraint firstItem="WHh-ZN-fid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tH1-gO-Rcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdC-6X-bKS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="l8Q-5q-Ktt" id="ULq-1i-DyU"/>
                        <outlet property="userNameTextField" destination="fGg-Oh-XWu" id="QRe-df-lHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="stf-hT-o2H">
            <objects>
                <viewController id="kXs-jm-qQX" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UD-xF-dSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-SB-P5x">
                                <rect key="frame" x="60" y="100" width="273" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Tj-aV7">
                                <rect key="frame" x="157.66666666666666" y="403.66666666666669" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="LogoutActionButton:" destination="kXs-jm-qQX" eventType="touchUpInside" id="tSo-El-6f4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Alexander." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-pD-xrf">
                                <rect key="frame" x="111" y="136.33333333333334" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppA-pF-81s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCq-SB-P5x" firstAttribute="top" secondItem="ppA-pF-81s" secondAttribute="top" constant="100" id="0Ms-pd-3kg"/>
                            <constraint firstItem="ppA-pF-81s" firstAttribute="trailing" secondItem="aCq-SB-P5x" secondAttribute="trailing" constant="60" id="60R-QH-jAR"/>
                            <constraint firstItem="kgK-Tj-aV7" firstAttribute="centerY" secondItem="7UD-xF-dSA" secondAttribute="centerY" id="9Jx-UY-PcR"/>
                            <constraint firstItem="aCq-SB-P5x" firstAttribute="leading" secondItem="ppA-pF-81s" secondAttribute="leading" constant="60" id="9PH-bV-g8g"/>
                            <constraint firstItem="kgK-Tj-aV7" firstAttribute="centerX" secondItem="7UD-xF-dSA" secondAttribute="centerX" id="CGB-e6-BSa"/>
                            <constraint firstItem="3Hr-pD-xrf" firstAttribute="top" secondItem="aCq-SB-P5x" secondAttribute="bottom" constant="16" id="kDn-pY-b68"/>
                            <constraint firstItem="3Hr-pD-xrf" firstAttribute="centerX" secondItem="7UD-xF-dSA" secondAttribute="centerX" id="rGO-vm-kco"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="36j-6g-1R0"/>
                    <navigationItem key="navigationItem" id="whb-17-l1e"/>
                    <connections>
                        <outlet property="userNameLabel" destination="aCq-SB-P5x" id="ePH-8K-FSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D3-Ny-HsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-7"/>
        </scene>
        <!--About-->
        <scene sceneID="QXn-2S-2j2">
            <objects>
                <viewController title="About" id="r6q-X8-5yx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTr-v3-X86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T1d-OK-vBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alexander" id="iLG-N5-Z1L">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="Zaz-Ve-R4t">
                            <connections>
                                <segue destination="MvW-Ne-fKc" kind="show" id="AIs-9F-owk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsA-14-W6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964.1221374045799" y="-3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdP-aL-uhq">
            <objects>
                <viewController id="MvW-Ne-fKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SW-4c-0nh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wrL-0S-WIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vI-ns-cIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQV-ec-RQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czj-4P-eNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAL-61-6Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85H-dU-5Ob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0DV-8Z-vft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-a9-Tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.19847328244273" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tlB-0b-qg2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sKA-65-ylG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnj-xU-VpQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXs-jm-qQX" kind="relationship" relationship="viewControllers" id="3nj-2K-JBR"/>
                        <segue destination="Izs-Dr-nUP" kind="relationship" relationship="viewControllers" id="u3O-Ih-gEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKc-Lv-OVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="-7.042253521126761"/>
        </scene>
        <!--Alex-->
        <scene sceneID="1dV-VW-uUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izs-Dr-nUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alex" id="f0s-NF-PPF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR6-nV-pHv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6q-X8-5yx" kind="relationship" relationship="rootViewController" id="cMU-bg-WNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh5-S5-AZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.4045801526718" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
