<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAL-61-6Fs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="goG-tO-DWO">
                                <rect key="frame" x="60" y="163" width="273" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Oh-XWu">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-5q-Ktt">
                                        <rect key="frame" x="0.0" y="63" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-ZN-fid">
                                <rect key="frame" x="163.66666666666666" y="409" width="65.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="kXs-jm-qQX" kind="presentation" id="cKF-aQ-lys"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goG-tO-DWO" secondAttribute="trailing" constant="60" id="FCC-Mj-5De"/>
                            <constraint firstItem="goG-tO-DWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kzs-U2-1s7"/>
                            <constraint firstItem="goG-tO-DWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aDS-el-T0A"/>
                            <constraint firstItem="WHh-ZN-fid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncL-RL-570"/>
                            <constraint firstItem="WHh-ZN-fid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tH1-gO-Rcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdC-6X-bKS"/>
                    <connections>
                        <outlet property="loginButton" destination="WHh-ZN-fid" id="rKh-sr-mkh"/>
                        <outlet property="passwordTextField" destination="l8Q-5q-Ktt" id="ULq-1i-DyU"/>
                        <outlet property="userNameTextField" destination="fGg-Oh-XWu" id="QRe-df-lHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-7"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="stf-hT-o2H">
            <objects>
                <viewController id="kXs-jm-qQX" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UD-xF-dSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-SB-P5x">
                                <rect key="frame" x="60" y="100" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppA-pF-81s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCq-SB-P5x" firstAttribute="top" secondItem="ppA-pF-81s" secondAttribute="top" constant="100" id="0Ms-pd-3kg"/>
                            <constraint firstItem="ppA-pF-81s" firstAttribute="trailing" secondItem="aCq-SB-P5x" secondAttribute="trailing" constant="60" id="60R-QH-jAR"/>
                            <constraint firstItem="aCq-SB-P5x" firstAttribute="leading" secondItem="ppA-pF-81s" secondAttribute="leading" constant="60" id="9PH-bV-g8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whb-17-l1e"/>
                    <connections>
                        <outlet property="userNameLabel" destination="aCq-SB-P5x" id="ePH-8K-FSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D3-Ny-HsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.2442748091603" y="158.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czj-4P-eNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAL-61-6Fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85H-dU-5Ob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0DV-8Z-vft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-a9-Tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.19847328244273" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
